# Grocery_App

app/: build.gradle
app/src/androidTest/java/com/i2c/groceryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i2c/groceryapp/activity/: AllCategoryDetailActivity.java  AllSubCategoryActivity.java  AlphaBaticScrollActivity.java  Become_prime_memberActivity.java  BrandCompanyProductListActivity.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  FreebiesActivity.java  HomeActivity.java  LanguageSelectionActivity.java  LoginActivity.java  LoginByOTPActivity.java  LoginRegisterActivity.java  MainActivity.java  MyFavouriteActivity.java  MyOrderActivity.java  NotifictionActivity.java  OTPVerificationActivity.java  OfferActivity.java  OrderSummaryActivity.java  PaymentActivity.java  Personal_InfoActivty.java  SplashScreen.java  (+10 more)
app/src/main/res/drawable/: black_round_shadow.xml  border_shadow_bg.xml  btm_line_shape.xml  dialog_white_bg.xml  green_border_bg.xml  green_bottm_right_round.xml  green_circle_order.xml  green_round_shadow.xml  green_rounded.xml  green_rounded_bg.xml  green_squre_border.xml  grey_border_round.xml  ic_become_prime.xml  ic_call.xml  ic_cart.xml  ic_categories.xml  ic_category.xml  ic_change_lang.xml  ic_change_pass.xml  ic_contcat_us.xml  ic_customer.xml  ic_exchange_arrows.xml  ic_eye.xml  ic_fav.xml  ic_fav_green.xml  ic_fav_white.xml  ic_frame_1.xml  ic_freebies.xml  ic_hide_eye.xml  ic_home.xml  ic_logout.xml  ic_myfavorite.xml  ic_myorder.xml  ic_no_offer.xml  ic_offer.xml  ic_offer_new.xml  ic_order_1.xml  ic_order_3.xml  ic_payment.xml  ic_profile.xml  (+15 more)
app/src/main/res/drawable-hdpi/: green_dark_border_bg.xml
app/src/main/res/drawable-xxhdpi/: green_border_otp.xml
app/src/main/res/layout/: activity_all_category_detail.xml  activity_all_subcategory.xml  activity_alpha_batic_scroll.xml  activity_become_prime_member.xml  activity_brand_company_product_list.xml  activity_change_language.xml  activity_change_password.xml  activity_contact_us.xml  activity_freebies.xml  activity_home.xml  activity_language_selection.xml  activity_login.xml  activity_login_by_otp.xml  activity_login_register.xml  activity_main_o_t_p.xml  activity_my_favourite.xml  activity_my_order.xml  activity_notifiction.xml  activity_offer.xml  activity_order_summary.xml  activity_payment.xml  activity_personal__info_activty.xml  activity_product_category.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_select_role.xml  activity_splash_screen.xml  activity_today_special.xml  activity_trade_offer.xml  activity_view_all_order_summary.xml  dialog_cotinue_payment.xml  dialog_forgot_password.xml  dialog_open_moq.xml  dialog_productlist.xml  dialog_sorting_category.xml  dialog_update_password.xml  drawer_nav_header.xml  fragment_category.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/i2c/groceryapp/: ExampleUnitTest.java
(+81 files in other folders)
