apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.i2c.groceryapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_LIVE_URL", '"http://freshandfine.herokuapp.com/api/v1/"'
            buildConfigField "String", "CHECKSUM_URL", '"https://idea2codeinfotech.com/paytm-checksum/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_LIVE_URL", '"http://freshandfine.herokuapp.com/api/v1/"'
            buildConfigField "String", "CHECKSUM_URL", '"https://idea2codeinfotech.com/paytm-checksum/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit - https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    /*custom loader*/
    implementation 'com.wang.avi:library:2.1.3'

    /*country code picker*/
    implementation 'com.hbb20:ccp:1.7.1'

    /*material*/
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    /*circle imageview*/
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    /*glide image load*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /*dextur*/
    implementation 'com.karumi:dexter:5.0.0'

    /*compress image*/
    implementation 'id.zelory:compressor:2.1.0'

    /*volley*/
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    /*Paytm*/
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }

}