<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingTop="@dimen/dp15"
            android:paddingBottom="@dimen/dp15"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/AppBarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:text="Payment Option"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:text="Total Amount:"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp16"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_constraint"
            android:layout_marginLeft="@dimen/dp10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalPrice"
            android:text="RS. 170.00"
            android:textColor="#717171"
            android:textSize="@dimen/sp16"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@id/top_constraint"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDeli"
            android:text="Delivery Charges"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp16"
            android:layout_marginTop="@dimen/dp2"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice"
            android:layout_marginLeft="@dimen/dp10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDelivery"
            android:text="Free"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp16"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="@dimen/dp2"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp10"/>

        <TextView
            android:id="@+id/tvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DFE8E4"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp15"
            android:paddingBottom="@dimen/dp15"
            android:text="Payment Option"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintTop_toBottomOf="@id/tvDelivery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAmount"
            android:text="Amount payable:"
            android:textColor="@color/green"
            android:textSize="@dimen/sp16"
            android:layout_marginTop="@dimen/dp15"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTop"
            android:layout_marginLeft="@dimen/dp10" />

        <TextView
            android:id="@+id/tvPayableAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="@dimen/dp10"
            android:fontFamily="@font/roboto_bold"
            android:text="RS. 170.00"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/sp16"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTop" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="#BBC0CF"
            app:layout_constraintTop_toBottomOf="@id/tvPayableAmount" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:id="@+id/const_radio"
            app:layout_constraintTop_toBottomOf="@id/v1">

            <RadioButton
                android:id="@+id/radio_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:buttonTint="@color/green"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:src="@drawable/ic_payment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/radio_cash"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvT1"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Pay On Delivery"
                android:textColor="@color/black_dark"
                android:textSize="@dimen/sp16"
                app:layout_constraintLeft_toRightOf="@+id/ivImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginLeft="@dimen/dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Cash / Card / Cheque"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp16"
                app:layout_constraintLeft_toRightOf="@+id/ivImage"
                app:layout_constraintTop_toBottomOf="@id/tvT1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintTop_toBottomOf="@+id/const_radio"
            android:id="@+id/llNoAddress"
            android:background="#DFE8E4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:text="Add Shipping Address and Billing Address :"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:id="@+id/const_bottom"
            android:background="#EBEFF2"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvFinalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="RS. 170.00"
                android:textColor="@color/green"
                android:textSize="@dimen/sp14"
                android:layout_marginTop="@dimen/dp15"
                app:layout_constraintBottom_toTopOf="@id/tvTotalItem"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Item : 0"
                android:layout_marginBottom="@dimen/dp15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFinalPrice" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/const_continue"
                android:background="@drawable/border_shadow_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rlArrow"
                    android:paddingBottom="@dimen/dp12"
                    android:paddingTop="@dimen/dp12"
                    android:paddingRight="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:textColor="@color/white"
                    android:text="Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rlArrow"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/white_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/green" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rlBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90292929"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>