<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/Change_Language"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardHindi"
            app:cardElevation="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            app:cardCornerRadius="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@id/top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <TextView
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="हिन्दी"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/sp14"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/hindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp10"
                    android:buttonTint="@color/green"
                    android:drawableTint="@color/green" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardEng"
            app:cardElevation="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            app:cardCornerRadius="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@id/cardHindi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <TextView
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/sp14"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp10"
                    android:buttonTint="@color/green"
                    android:drawableTint="@color/green" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardGujarati"
            app:cardElevation="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            app:cardCornerRadius="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@id/cardEng">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <TextView
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ગુજરાતી"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/sp14"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/gujarati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp10"
                    android:buttonTint="@color/green"
                    android:drawableTint="@color/green" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btnSave"
            style="@style/App_active_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:text="@string/save"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20"
            app:layout_constraintTop_toBottomOf="@id/cardGujarati" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>