<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        tools:openDrawer="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp55"
                android:background="@color/green"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@drawable/ic_menu" />

                <LinearLayout
                    android:id="@+id/llSearchProduct"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp35"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_weight="1"
                    android:background="@drawable/light_green_search">

                    <EditText
                        android:id="@+id/etSearchProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:background="@null"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text"
                        android:paddingLeft="@dimen/dp12"
                        android:text="@string/search"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivTag"
                        android:layout_width="@dimen/dp18"
                        android:layout_height="@dimen/dp18"
                        android:src="@drawable/ic_tag"
                        android:tint="@color/white" />

                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp10"
                        android:src="@drawable/ic_notification"
                        android:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tabs" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/green"
                app:layout_constraintTop_toBottomOf="@id/llTop"
                app:tabIndicatorColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/drawer_nav_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenuList"
                    tools:listitem="@layout/item_rv_menu"
                    android:layout_marginTop="-20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp20" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>