<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/const_top"
            android:background="@color/green"
            app:layout_constraintBottom_toTopOf="@id/const_bottom"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintVertical_weight="1">

            <RelativeLayout
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp10"
                android:id="@+id/rlUploadImage"
                android:layout_width="@dimen/dp110"
                android:layout_height="@dimen/dp110"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/grocery_image"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <ProgressBar
                        android:indeterminateTint="@color/black"
                        android:id="@+id/pbImage"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/dp8"
                    android:id="@+id/rlImageUpload"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp35"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_circle"
                    android:visibility="visible">

                    <ImageView
                        android:tint="@color/green"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="tvUserName"
                android:textColor="@color/white"
                android:textSize="@dimen/sp17"
                app:layout_constraintTop_toBottomOf="@id/rlUploadImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            app:cardCornerRadius="@dimen/dp20"
            app:cardElevation="@dimen/dp10"
            app:layout_constraintBottom_toTopOf="@id/const_bottom"
            app:layout_constraintTop_toBottomOf="@id/const_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp70">

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:tint="@color/green"
                    android:layout_marginLeft="@dimen/dp15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etShippingAdd"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:hint="@string/enter_shipping_address"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ivLocation"
                    app:layout_constraintRight_toLeftOf="@id/tvChangeAddress"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvChangeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/green_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingTop="@dimen/dp5"
                    android:paddingRight="@dimen/dp12"
                    android:paddingBottom="@dimen/dp5"
                    android:text="@string/change"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/const_bottom"
            app:layout_constraintTop_toBottomOf="@id/const_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1.5">

            <TextView
                android:id="@+id/tvPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp50"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Preferences"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                app:cardCornerRadius="@dimen/dp20"
                app:cardElevation="@dimen/dp10"
                app:layout_constraintTop_toBottomOf="@id/tvPre">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp15"
                    android:paddingBottom="@dimen/dp15">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/const_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:layout_marginLeft="@dimen/dp20"
                            android:src="@drawable/ic_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/personal_information"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/ivProfile"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/const_shop"
                        app:layout_constraintTop_toBottomOf="@id/const_profile">

                        <ImageView
                            android:id="@+id/ivShop"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:layout_marginLeft="@dimen/dp20"
                            android:layout_marginTop="@dimen/dp15"
                            android:src="@drawable/ic_shop_details"
                            android:tint="@color/green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvShop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp15"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/shop_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/ivShop"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/const_rate"
                        app:layout_constraintTop_toBottomOf="@id/const_shop">

                        <ImageView
                            android:id="@+id/ivRate"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:layout_marginLeft="@dimen/dp20"
                            android:layout_marginTop="@dimen/dp15"
                            android:src="@drawable/ic_star"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp15"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/rate_the_app"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/ivRate"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>





                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>