<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/Change_Password"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_botton_rounded"
            android:paddingStart="@dimen/dp20"
            android:paddingLeft="@dimen/dp20"
            android:paddingEnd="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp50"
            app:layout_constraintTop_toBottomOf="@id/top">


            <RelativeLayout
                android:id="@+id/rlOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/etOldPassword"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableTint="@color/green"
                    android:hint="Old Password :"
                    android:inputType="textPassword"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/ivOldPass"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/dp2"
                    android:src="@drawable/ic_hide_eye" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                app:layout_constraintTop_toBottomOf="@id/rlOldPass">

                <EditText
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/etNewPassword"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableTint="@color/green"
                    android:hint="New Password :"
                    android:inputType="textPassword"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/ivNewPassword"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/dp2"
                    android:src="@drawable/ic_hide_eye" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlConPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                app:layout_constraintTop_toBottomOf="@id/rlNewPass">

                <EditText
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/etConfirmPassword"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableTint="@color/green"
                    android:hint="Confirm Password :"
                    android:inputType="textPassword"
                    tools:targetApi="m" />

                <ImageView
                    android:id="@+id/ivConfirm"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/dp2"
                    android:src="@drawable/ic_hide_eye" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btnSave"
                style="@style/App_active_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp40"
                android:text="@string/save"
                app:layout_constraintTop_toBottomOf="@id/rlConPass" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>