<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="@dimen/dp10"
    android:paddingBottom="@dimen/dp10"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20"
    android:background="@drawable/white_dialog_round">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_by"
        android:textColor="@color/green"
        android:textSize="@dimen/sp14"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10" />

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dream Point:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:layout_marginLeft="@dimen/dp10"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Low to High"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            />

        <LinearLayout
            android:layout_marginRight="@dimen/dp10"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/green"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#d3d3d3"/>

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dream Point:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:layout_marginLeft="@dimen/dp10"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="High to Low"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            />

        <LinearLayout
            android:layout_marginRight="@dimen/dp10"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/green"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#d3d3d3"/>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/low_to_high"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            />

        <LinearLayout
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioLowToHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/green"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#d3d3d3"/>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/high_to_low"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            />

        <LinearLayout

            android:gravity="right"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioHighToLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/green"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>