<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/white_dialog_round"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingBottom="@dimen/dp30">

        <EditText
            android:id="@+id/edtMobile"
            style="@style/App_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:drawableStart="@drawable/ic_mobile"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/green"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:paddingStart="-2dp"
            android:paddingLeft="-2dp"
            app:layout_constraintTop_toBottomOf="@id/tvText"
            tools:targetApi="m" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@drawable/ic_close"
            android:tint="@color/green"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:fontFamily="@font/roboto_medium"
            android:text="Forgot Password"
            android:textColor="#272A3F"
            android:textSize="@dimen/sp24"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivClose" />

        <TextView
            android:id="@+id/btnOkay"
            style="@style/App_active_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:text="OK"
            app:layout_constraintTop_toBottomOf="@id/edtMobile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>