<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp12"
        android:background="@color/white"
        app:cardElevation="@dimen/dp5"
        app:cardCornerRadius="@dimen/dp12"
        android:id="@+id/card_main"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ivFavFreebies"
                android:src="@drawable/ic_fav"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topMain"
                android:paddingBottom="@dimen/sp10"
                app:layout_constraintBottom_toTopOf="@+id/bottomMain"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/cons_left"
                    android:layout_marginTop="10dp"
                    app:layout_constraintRight_toLeftOf="@id/cons_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="@dimen/dp65"
                        android:layout_height="@dimen/dp65"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="2.4"
                    android:layout_height="wrap_content"
                    android:id="@+id/cons_right"
                    app:layout_constraintLeft_toRightOf="@id/cons_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/tvCateName"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nihar Santi Amla 10 MRP"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        android:layout_marginTop="@dimen/dp10"
                        android:fontFamily="@font/roboto_medium"/>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/llMainMrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvCateName"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/llMRP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/roboto_medium"
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mrp"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp13"/>

                            <RelativeLayout
                                android:id="@+id/rl_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_toRightOf="@id/tv2">

                                <TextView
                                    android:fontFamily="@font/roboto_medium"
                                    android:id="@+id/tvMRP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="10"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/sp13"/>

                                <View
                                    android:id="@+id/view_1"
                                    android:layout_width="@dimen/dp14"
                                    android:layout_height="1dp"
                                    android:layout_centerInParent="true"
                                    android:background="@color/grey" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/v1"
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp12"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dp6"
                                    android:layout_toRightOf="@id/llMRP"
                                    android:background="@color/grey" />

                                <TextView
                                    android:fontFamily="@font/roboto_medium"
                                    android:id="@+id/rl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp6"
                                    android:layout_toRightOf="@id/v1"
                                    android:text="Rs."
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/sp13"/>

                                <TextView
                                    android:id="@+id/tvReatil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dp3"
                                    android:layout_toRightOf="@id/v1"
                                    android:text="123"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/sp13"
                                    android:fontFamily="@font/roboto_medium" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/tvTotalPrice"
                                android:text="Rs."
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/green"
                                android:textSize="@dimen/dp16" />

                            <TextView
                                android:id="@+id/tvTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/dp3"
                                android:layout_marginRight="@dimen/dp12"
                                android:text="0"
                                android:textColor="@color/green"
                                android:textSize="@dimen/dp16"
                                android:fontFamily="@font/roboto_medium" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/llMainMrp"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlMOQ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:paddingRight="@dimen/dp5"
                                android:paddingLeft="@dimen/dp5"
                                android:id="@+id/rlOtherMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp22"
                                android:background="@drawable/green_border_bg"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:fontFamily="@font/roboto_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:gravity="center"
                                    android:text="MOQ:"
                                    android:textColor="#717171"
                                    android:textSize="@dimen/sp10"/>

                                <TextView
                                    android:id="@+id/tvProductMOQ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#717171"
                                    android:textSize="@dimen/sp10"
                                    app:custom_fonts="@string/Roboto_Bold" />

                                <ImageView
                                    android:layout_width="@dimen/dp18"
                                    android:layout_height="@dimen/dp18"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="@dimen/dp3"
                                    android:src="@drawable/ic_down_spin"
                                    android:tint="#a7a7a7" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llNo_OtherMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:fontFamily="@font/roboto_medium"
                                    android:id="@+id/rl_2_tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/moq"
                                    android:textColor="#717171"
                                    android:textSize="@dimen/sp13" />

                                <TextView
                                    android:id="@+id/tvMOQ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:layout_toRightOf="@id/rl_2_tv1"
                                    android:text="12"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textColor="#717171"
                                    android:textSize="@dimen/sp13"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/r1_v1"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dp12"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp6"
                                android:layout_toRightOf="@id/rlMOQ"
                                android:background="#717171" />

                            <TextView
                                android:id="@+id/tvMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp6"
                                android:gravity="center"
                                android:text="@string/margins"
                                android:textColor="#717171"
                                android:textSize="@dimen/sp14"
                                app:custom_fonts="@string/Roboto_Bold" />

                            <TextView
                                android:id="@+id/tvProductMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp6"
                                android:text="31.38%"
                                android:textColor="#717171"
                                android:textSize="@dimen/sp14"
                                app:custom_fonts="@string/Roboto_Bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/llMargin">

                        <LinearLayout
                            android:id="@+id/llRight"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginLeft="@dimen/dp12"
                            android:layout_marginRight="@dimen/dp8"
                            android:layout_weight="1"
                            android:background="@drawable/green_border_bg"
                            android:orientation="horizontal"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@id/rlLeft"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/llCallOrder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_call" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:gravity="center"
                                    android:text="Call to Order"
                                    android:textColor="#717171"
                                    android:textSize="@dimen/sp13"
                                    android:fontFamily="@font/roboto_medium" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlLeft"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp30"
                            android:layout_weight="1"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/llRight"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/rlQuntity"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp30"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:id="@+id/rlCartMinus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/green_border_bg"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/green"
                                        android:textSize="@dimen/sp18"
                                        app:custom_fonts="@string/Roboto_Medium" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tvCartQuny"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="5"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/sp14"
                                    app:custom_fonts="@string/Roboto_Medium" />


                                <RelativeLayout
                                    android:id="@+id/rlCartPlus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/green_border_bg"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="+"
                                        android:textColor="@color/green"
                                        android:textSize="@dimen/sp18"
                                        app:custom_fonts="@string/Roboto_Medium" />

                                </RelativeLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rlAddCart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp30"
                                android:background="@drawable/green_border_bg"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/add"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/sp13"
                                    android:fontFamily="@font/roboto_medium" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topMain">

                <View
                    android:id="@+id/v_main"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:paddingTop="@dimen/dp10"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_main">

                    <ImageView
                        android:id="@+id/ivFreeProduct"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp10"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/const_free"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/const_free"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp50"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_bottm_right_round" />

                        <TextView
                            app:layout_constraintBottom_toTopOf="@+id/tvBottom"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/tvFree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="0"
                            android:layout_marginTop="@dimen/dp5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:layout_marginBottom="@dimen/dp5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/tvBottom"
                            app:layout_constraintTop_toBottomOf="@+id/tvFree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Free"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ivFreeProduct"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/tv_buy_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy 1 pcs"
                            android:textColor="@color/green"
                            android:textSize="@dimen/sp12"
                            app:custom_fonts="@string/Roboto_Regular"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/tvFreeProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:paddingRight="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_toRightOf="@id/tv_buy_one"
                            android:text="Tata Agni Tea 55 MRP 250 Gm ,lvlckjkjgkhj"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp12"
                            android:maxLines="1"
                            app:custom_fonts="@string/Roboto_Medium"
                            app:layout_constraintLeft_toRightOf="@id/tv_buy_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/tv_get_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_buy_one"
                            android:text="Get 1 Free"
                            android:textColor="@color/green"
                            android:textSize="@dimen/sp12"
                            app:custom_fonts="@string/Roboto_Regular"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_buy_one" />

                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/tvfreeproduct_get"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_buy_one"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_toRightOf="@id/tv_get_one"
                            android:text="Parle G 5 MRP"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp12"
                            app:custom_fonts="@string/Roboto_Medium"
                            app:layout_constraintLeft_toRightOf="@id/tv_get_one"
                            app:layout_constraintTop_toBottomOf="@id/tv_buy_one" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>